<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samsung</title>
    <link rel="stylesheet" href="mobilephone.css">
    <script src="mobilephone.js"></script>
</head>
<body>
    <div class="head">
        <img src="./final/seo-56-512.png" alt="cart" width="3%" class="cartlogo" >
        <span id = cartvalue >
            0
        </span>
    </div>
    <div class="box">
        </div>
        <img src="logo.png" alt="digibeex" id="logoo">

        <div class="button" >

                <a href="index.html">HOME</a>
                <a href="samsung.html">SAMSUNG</a>
                <a href="apple.html">APPLE</a>
                <a href="huawei.html">HUAWEI</a>
                <a href="nokia.html">NOKIA</a>
                <a href="motorola.html">MOTOROLA</a>
                </div>
<div id="samsungmobile">
<img src="mobile/samsung/1503496397Samsung-Mobile-Phone-Galaxy-S6-Png.png" alt="Samsung S6" width="20%" height="20%" >
<img src="mobile/samsung/feature_img1.png" alt="samsung" width="20%" height="110%" >
<img src="mobile/samsung/4250-PDP-samsung-galaxy-note-3-black_offer-fg_600x600.png" alt="samsung note3" width="12%" height="12%">
<img src="mobile/samsung/j5 2017.png" alt="J5 2017" width="15%" height="15%">
<img src="mobile/samsung/s9blackgold500.png.6fe7e426b4.999x600x550.png" alt="S9 Gold" width="19%" height="17%">
<br>
<img src="mobile/samsung/Samsung-S7.png" alt="Samsung-S7" width="20%" height="20%">
<img src="mobile/samsung/j5 16.png" alt="j52016" width="10%" height="10%">
<img src="mobile/samsung/Samsung-Galaxy-J7-2017.png" width="15%" height="15%">
<img src="mobile/samsung/Samsung-J2-2018-gold.png" alt="j22016" width="17%" height="17%">
<img src="mobile/samsung/1503496397Samsung-Mobile-Phone-Galaxy-S6-Png.png" alt="Samsung S6" width="20%" height="20%">
</div>


                <div class="foot">
                    <!-- <img src="./final/seo-56-512.png" alt="cart" width="3%" class="cartlogo" > -->
                    <h4> © Copyright All rights reserved </h4>
                    </div>
</body>
</html>